[resttest]
;baseUrl = 'https://httpbin.org/anything';
;registerUrl = 'https://httpbin.org/anything';
baseUrl = "https://datausa.io/api/"

;
[resttestauth]
authMethod = "basic";
authUrl = "https://datausa.io/api/register";
authUser = "ktoś";
authPassword = "hasło";